.container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:50px;
}
nav{
    top:0;
    background-color: rgb(0,135,55);
    height:200px;
    width:100%;
    z-index: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo{
    font-size: 2rem;
    margin:.5rem;
    font-weight: 600;
    color:white;
}

.search{
    width:50%;
    display: flex;
    top:0;
    align-items: center;
    background-color: white;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 1rem;
    padding-left:.75rem;
    padding-right:.75rem;
}
.search_button{
    height:30px;
    border-top-right-radius: .75rem;
    border-bottom-right-radius: .75rem;
    border: 0px solid lightgrey;
    background-color:transparent;
    border-left: .5px solid lightgrey;
    color:rgb(0,135,55);
    font-weight: bold;
    cursor: pointer;
    padding-right: 0rem;
}


.search input{
    height:40px;
    outline: none;
    border:0px;
    width:95%;
}
.search input:focus{
    /* border-bottom:.5px solid lightgrey */
}

.suggested{
    width:auto;
    padding:.5rem;
    /* padding-bottom:.75rem; */
    display:flex;
    align-items: center;
    margin-bottom:.5rem;
    display: flex;
    align-items: center;
    font-size: .8rem;
    justify-content: space-between;
}


.suggested:hover{
    background-color: rgba(241, 241, 241, 0.527);
}

.navitems span{
    margin-left:2rem;
    display: flex;
    align-items: center;
}
.navitems span p{
    color:black
}
.location_text{
    text-transform: capitalize;
    font-weight: 400;
    color:grey;
    font-size: .85rem;
}
main{
    margin-top:50px;
    max-width: 1900px;
    width:85%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(6, auto-fit);
    grid-gap: 1rem;
    grid-auto-flow:dense
}
.market{
    word-break: break-word; 
    border:.5px solid lightgrey;
    padding:.3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    border-radius: 5px;
}
.market:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 10px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.market p{
    margin:.3rem;
}

.market_image{
    max-height:200px;
    min-height:200px;
    overflow:hidden;
    background-color: transparent;
    border-bottom:.5px solid lightgrey;
}


.category{
    display: flex;
    align-items: center;
}
.category span{
    border: 1px solid lightgray;
    border-radius: 1rem;
    text-align: center;
    font-size: .7rem;
    color:grey;
    width:55px;
    padding:.2rem;
    margin:.2rem;
}
footer{
    width:100%;
    height:200px;
    background-color: rgba(247, 244, 244, 0.74);
}

@media (min-width: 0px) and (max-width: 767px) { 
    .container{
        width:100%;
    }
    nav{
        padding-left: 0rem;
        padding-right: 0rem;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .location_text{
        display:none
    }
    
    .search{
        width:90%
    }
    main{
        margin-top:20px;
        grid-template-columns: repeat(1, minmax(100%, 1fr));
        width:95%;
        flex-direction: column;
    }
    .market_image{
        max-height:300px;
        width:auto;
        margin:0rem;
        padding:.5rem;
      } 
} 
  
  /* Media Query for Tablets Ipads portrait mode */ 
@media (min-width: 768px) and (max-width: 1024px){ 
    main{
        margin-top:20px;
        /* grid-template-columns:preloader
preloader repeat(2, minmax(100%, 1fr)); */
        width:95%;
        flex-direction: column;
    }
}
  
  /* Media Query for Laptops and Desktops */ 
  @media (min-width: 1025px) and (max-width: 1280px){ 
    .market_image{
      } 
  }
  
  /* Media Query for Large screens */ 
  @media (min-width: 1281px) { 
   
  } 
  
  @media only screen and(max-width: 7600px) {
       
  
  } 